spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wfh-movies-challenge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rrproot931219
